# AvaloniaInside.MonoGame

./: .gitignore  README.md
src/: AvaloniaInside.MonoGame.sln
src/AvaloniaInside.MonoGame/: AvaloniaInside.MonoGame.csproj  MonoGameControl.cs  ResolutionRenderer.cs
src/AvaloniaInside.MonoGameExample/: AvaloniaInside.MonoGameExample.sln
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/: App.axaml  App.axaml.cs  AvaloniaInside.MonoGameExample.csproj  Roots.xml  ViewLocator.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Android/: AvaloniaInside.MonoGameExample.Android.csproj  MainActivity.cs  SplashActivity.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Android/Properties/: AndroidManifest.xml
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Desktop/: AvaloniaInside.MonoGameExample.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Web/: AvaloniaInside.MonoGameExample.Web.csproj  Program.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Web/AppBundle/: index.html
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Web/Properties/: launchSettings.json
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.iOS/: AppDelegate.cs  AvaloniaInside.MonoGameExample.iOS.csproj  Info.plist  Main.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.iOS/Resources/: LaunchScreen.xib
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/Content/: content.mgcb
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/Content/monkey/: monkey.fbx  monkey.xnb
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/ViewModels/: AutoPongGame.cs  MainViewModel.cs  TestGame1.cs  ViewModelBase.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
